# This file was generated by Autom4te 2.72.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/home/collin/.local/share/autoconf'
                      ],
                      [
                        '/home/collin/.local/share/autoconf/autoconf/autoconf.m4f',
                        '/home/collin/.local/share/aclocal-1.16/internal/ac-config-macro-dirs.m4',
                        '/home/collin/.local/share/aclocal/nls.m4',
                        '/home/collin/.local/share/aclocal/po.m4',
                        '/home/collin/.local/share/aclocal/progtest.m4',
                        '/home/collin/.local/share/aclocal-1.16/amversion.m4',
                        '/home/collin/.local/share/aclocal-1.16/auxdir.m4',
                        '/home/collin/.local/share/aclocal-1.16/cond-if.m4',
                        '/home/collin/.local/share/aclocal-1.16/cond.m4',
                        '/home/collin/.local/share/aclocal-1.16/depend.m4',
                        '/home/collin/.local/share/aclocal-1.16/depout.m4',
                        '/home/collin/.local/share/aclocal-1.16/init.m4',
                        '/home/collin/.local/share/aclocal-1.16/install-sh.m4',
                        '/home/collin/.local/share/aclocal-1.16/lead-dot.m4',
                        '/home/collin/.local/share/aclocal-1.16/make.m4',
                        '/home/collin/.local/share/aclocal-1.16/missing.m4',
                        '/home/collin/.local/share/aclocal-1.16/options.m4',
                        '/home/collin/.local/share/aclocal-1.16/prog-cc-c-o.m4',
                        '/home/collin/.local/share/aclocal-1.16/runlog.m4',
                        '/home/collin/.local/share/aclocal-1.16/sanity.m4',
                        '/home/collin/.local/share/aclocal-1.16/silent.m4',
                        '/home/collin/.local/share/aclocal-1.16/strip.m4',
                        '/home/collin/.local/share/aclocal-1.16/substnot.m4',
                        '/home/collin/.local/share/aclocal-1.16/tar.m4',
                        'glm4/00gnulib.m4',
                        'glm4/__inline.m4',
                        'glm4/absolute-header.m4',
                        'glm4/alloca.m4',
                        'glm4/arpa_inet_h.m4',
                        'glm4/assert_h.m4',
                        'glm4/c-bool.m4',
                        'glm4/calloc.m4',
                        'glm4/close.m4',
                        'glm4/codeset.m4',
                        'glm4/ctype_h.m4',
                        'glm4/double-slash-root.m4',
                        'glm4/dup2.m4',
                        'glm4/eealloc.m4',
                        'glm4/environ.m4',
                        'glm4/errno_h.m4',
                        'glm4/error.m4',
                        'glm4/error_h.m4',
                        'glm4/exponentd.m4',
                        'glm4/exponentf.m4',
                        'glm4/exponentl.m4',
                        'glm4/extensions.m4',
                        'glm4/extern-inline.m4',
                        'glm4/fcntl-o.m4',
                        'glm4/fcntl.m4',
                        'glm4/fcntl_h.m4',
                        'glm4/fdopen.m4',
                        'glm4/float_h.m4',
                        'glm4/fpieee.m4',
                        'glm4/free.m4',
                        'glm4/fstat.m4',
                        'glm4/ftruncate.m4',
                        'glm4/getcwd.m4',
                        'glm4/getdtablesize.m4',
                        'glm4/getprogname.m4',
                        'glm4/gettimeofday.m4',
                        'glm4/gnulib-common.m4',
                        'glm4/include_next.m4',
                        'glm4/inet_pton.m4',
                        'glm4/inttypes.m4',
                        'glm4/ioctl.m4',
                        'glm4/isblank.m4',
                        'glm4/isnand.m4',
                        'glm4/isnanf.m4',
                        'glm4/isnanl.m4',
                        'glm4/largefile.m4',
                        'glm4/limits-h.m4',
                        'glm4/locale-fr.m4',
                        'glm4/lock.m4',
                        'glm4/lstat.m4',
                        'glm4/malloc.m4',
                        'glm4/malloca.m4',
                        'glm4/math_h.m4',
                        'glm4/minmax.m4',
                        'glm4/mode_t.m4',
                        'glm4/msvc-inval.m4',
                        'glm4/msvc-nothrow.m4',
                        'glm4/multiarch.m4',
                        'glm4/musl.m4',
                        'glm4/nan-mips.m4',
                        'glm4/nanosleep.m4',
                        'glm4/netinet_in_h.m4',
                        'glm4/off64_t.m4',
                        'glm4/off_t.m4',
                        'glm4/open-cloexec.m4',
                        'glm4/open-slash.m4',
                        'glm4/open.m4',
                        'glm4/pathmax.m4',
                        'glm4/perror.m4',
                        'glm4/pid_t.m4',
                        'glm4/pipe.m4',
                        'glm4/pselect.m4',
                        'glm4/pthread-spin.m4',
                        'glm4/pthread-thread.m4',
                        'glm4/pthread_h.m4',
                        'glm4/pthread_rwlock_rdlock.m4',
                        'glm4/pthread_sigmask.m4',
                        'glm4/putenv.m4',
                        'glm4/raise.m4',
                        'glm4/random.m4',
                        'glm4/random_r.m4',
                        'glm4/readutmp.m4',
                        'glm4/realloc.m4',
                        'glm4/reallocarray.m4',
                        'glm4/sched_h.m4',
                        'glm4/sched_yield.m4',
                        'glm4/select.m4',
                        'glm4/setenv.m4',
                        'glm4/signal_h.m4',
                        'glm4/signalblocking.m4',
                        'glm4/signbit.m4',
                        'glm4/sleep.m4',
                        'glm4/snan.m4',
                        'glm4/socketlib.m4',
                        'glm4/sockets.m4',
                        'glm4/socklen.m4',
                        'glm4/sockpfaf.m4',
                        'glm4/ssize_t.m4',
                        'glm4/stat-time.m4',
                        'glm4/stat.m4',
                        'glm4/std-gnu11.m4',
                        'glm4/stdalign.m4',
                        'glm4/stddef_h.m4',
                        'glm4/stdint.m4',
                        'glm4/stdio_h.m4',
                        'glm4/stdlib_h.m4',
                        'glm4/strerror.m4',
                        'glm4/strerror_r.m4',
                        'glm4/string_h.m4',
                        'glm4/symlink.m4',
                        'glm4/sys_cdefs_h.m4',
                        'glm4/sys_ioctl_h.m4',
                        'glm4/sys_select_h.m4',
                        'glm4/sys_socket_h.m4',
                        'glm4/sys_stat_h.m4',
                        'glm4/sys_time_h.m4',
                        'glm4/sys_types_h.m4',
                        'glm4/sys_uio_h.m4',
                        'glm4/thread.m4',
                        'glm4/threadlib.m4',
                        'glm4/time.m4',
                        'glm4/time_h.m4',
                        'glm4/unistd_h.m4',
                        'glm4/unlocked-io.m4',
                        'glm4/usleep.m4',
                        'glm4/vararrays.m4',
                        'glm4/warn-on-use.m4',
                        'glm4/wchar_h.m4',
                        'glm4/wchar_t.m4',
                        'glm4/wint_t.m4',
                        'glm4/xalloc.m4',
                        'glm4/yield.m4',
                        'glm4/zzgnulib.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CHECK_INCLUDES_DEFAULT' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_C_PROTOTYPES' => 1,
                        'AC_C_RESTRICT' => 1,
                        'AC_C_VARARRAYS' => 1,
                        'AC_DEFUN' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_HEADER_MAJOR' => 1,
                        'AC_PROG_CC' => 1,
                        'AC_PROG_CC_C89' => 1,
                        'AC_PROG_CC_C99' => 1,
                        'AC_PROG_CC_STDC' => 1,
                        'AC_PROG_CXX' => 1,
                        'AC_SYS_LARGEFILE' => 1,
                        'AC_SYS_YEAR2038' => 1,
                        'AC_SYS_YEAR2038_RECOMMENDED' => 1,
                        'AC_TYPE_PID_T' => 1,
                        'AC_USE_SYSTEM_EXTENSIONS' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_COND_IF' => 1,
                        'AM_DEP_TRACK' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_MISSING_PROG' => 1,
                        'AM_NLS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'AM_PATH_PROG_WITH_TEST' => 1,
                        'AM_POSTPROCESS_PO_MAKEFILE' => 1,
                        'AM_PO_SUBDIRS' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AM_RUN_LOG' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_XGETTEXT_OPTION_INIT' => 1,
                        'AU_DEFUN' => 1,
                        'GL_MDA_DEFINES' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        '_AC_CXX_CXX11_TEST_BODY' => 1,
                        '_AC_CXX_CXX11_TEST_HEADER' => 1,
                        '_AC_CXX_CXX98_TEST_BODY' => 1,
                        '_AC_CXX_CXX98_TEST_HEADER' => 1,
                        '_AC_CXX_STD_TRY' => 1,
                        '_AC_C_C99_TEST_BODY' => 1,
                        '_AC_C_C99_TEST_HEADER' => 1,
                        '_AC_C_STD_TRY' => 1,
                        '_AC_FUNC_CALLOC_IF' => 1,
                        '_AC_FUNC_MALLOC_IF' => 1,
                        '_AC_FUNC_REALLOC_IF' => 1,
                        '_AC_PROG_CC_C11' => 1,
                        '_AC_PROG_CC_C99' => 1,
                        '_AC_PROG_CXX_CXX11' => 1,
                        '_AC_PROG_CXX_CXX98' => 1,
                        '_AC_SYS_LARGEFILE_PROBE' => 1,
                        '_AC_SYS_YEAR2038_PROBE' => 1,
                        '_AC_SYS_YEAR2038_TEST_CODE' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        '_AM_PROG_CC_C_O' => 1,
                        '_AM_PROG_TAR' => 1,
                        '_AM_SET_OPTION' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_GL_MDA_DEFINES' => 1,
                        '_m4_warn' => 1,
                        'gl_00GNULIB' => 1,
                        'gl_ABSOLUTE_HEADER' => 1,
                        'gl_ABSOLUTE_HEADER_ONE' => 1,
                        'gl_ALIGNASOF' => 1,
                        'gl_ANYTHREADLIB_EARLY' => 1,
                        'gl_ARPA_INET_H' => 1,
                        'gl_ARPA_INET_H_DEFAULTS' => 1,
                        'gl_ARPA_INET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_ARPA_INET_MODULE_INDICATOR' => 1,
                        'gl_ASSERT_H' => 1,
                        'gl_ASSERT_NO_GNULIB_POSIXCHECK' => 1,
                        'gl_ASSERT_NO_GNULIB_TESTS' => 1,
                        'gl_AVOID_WINPTHREAD' => 1,
                        'gl_BIGENDIAN' => 1,
                        'gl_CACHE_VAL_SILENT' => 1,
                        'gl_CC_ALLOW_WARNINGS' => 1,
                        'gl_CC_GNULIB_WARNINGS' => 1,
                        'gl_CHECK_FUNCS_ANDROID' => 1,
                        'gl_CHECK_FUNCS_ANDROID_MACOS' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_ANDROID' => 1,
                        'gl_CHECK_FUNCS_CASE_FOR_MACOS' => 1,
                        'gl_CHECK_FUNCS_DEFAULT_CASE' => 1,
                        'gl_CHECK_FUNCS_MACOS' => 1,
                        'gl_CHECK_FUNCS_SET_RESULTS' => 1,
                        'gl_CHECK_HEADER_SYS_CDEFS_H' => 1,
                        'gl_CHECK_MALLOC_POSIX' => 1,
                        'gl_CHECK_MALLOC_PTRDIFF' => 1,
                        'gl_CHECK_NEXT_HEADERS' => 1,
                        'gl_CHECK_SOCKET_HEADERS' => 1,
                        'gl_CHECK_TYPES_SIGNED' => 1,
                        'gl_CHECK_TYPE_SIGSET_T' => 1,
                        'gl_CHECK_TYPE_STRUCT_TIMESPEC' => 1,
                        'gl_COMMON' => 1,
                        'gl_COMMON_BODY' => 1,
                        'gl_COMPILER_CLANG' => 1,
                        'gl_COMPILER_PREPARE_CHECK_DECL' => 1,
                        'gl_CONDITIONAL' => 1,
                        'gl_CONDITIONAL_HEADER' => 1,
                        'gl_CTYPE_H' => 1,
                        'gl_CTYPE_H_DEFAULTS' => 1,
                        'gl_CTYPE_H_REQUIRE_DEFAULTS' => 1,
                        'gl_CTYPE_MODULE_INDICATOR' => 1,
                        'gl_CXX_ALLOW_WARNINGS' => 1,
                        'gl_C_BOOL' => 1,
                        'gl_DISABLE_THREADS' => 1,
                        'gl_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_DOUBLE_SLASH_ROOT' => 1,
                        'gl_EEALLOC' => 1,
                        'gl_EEMALLOC' => 1,
                        'gl_EEREALLOC' => 1,
                        'gl_ENVIRON' => 1,
                        'gl_ERROR' => 1,
                        'gl_ERROR_H' => 1,
                        'gl_EXTERN_INLINE' => 1,
                        'gl_FCNTL_H' => 1,
                        'gl_FCNTL_H_DEFAULTS' => 1,
                        'gl_FCNTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_FCNTL_MODULE_INDICATOR' => 1,
                        'gl_FCNTL_O_FLAGS' => 1,
                        'gl_FEATURES_H' => 1,
                        'gl_FLOATTYPE_SIGNBIT_CODE' => 1,
                        'gl_FLOATTYPE_SIGN_LOCATION' => 1,
                        'gl_FLOAT_EXPONENT_LOCATION' => 1,
                        'gl_FLOAT_H' => 1,
                        'gl_FLOAT_SIGNBIT_CODE' => 1,
                        'gl_FLOAT_SIGN_LOCATION' => 1,
                        'gl_FP_IEEE' => 1,
                        'gl_FUNC_ALLOCA' => 1,
                        'gl_FUNC_CALLOC_GNU' => 1,
                        'gl_FUNC_CALLOC_POSIX' => 1,
                        'gl_FUNC_CLOSE' => 1,
                        'gl_FUNC_DUP2' => 1,
                        'gl_FUNC_FCNTL' => 1,
                        'gl_FUNC_FDOPEN' => 1,
                        'gl_FUNC_FREE' => 1,
                        'gl_FUNC_FSTAT' => 1,
                        'gl_FUNC_FTRUNCATE' => 1,
                        'gl_FUNC_GETCWD' => 1,
                        'gl_FUNC_GETCWD_LGPL' => 1,
                        'gl_FUNC_GETCWD_NULL' => 1,
                        'gl_FUNC_GETCWD_SIGNATURE' => 1,
                        'gl_FUNC_GETDTABLESIZE' => 1,
                        'gl_FUNC_GETPROGNAME' => 1,
                        'gl_FUNC_GETTIMEOFDAY' => 1,
                        'gl_FUNC_GLIBC_UNLOCKED_IO' => 1,
                        'gl_FUNC_INET_PTON' => 1,
                        'gl_FUNC_IOCTL' => 1,
                        'gl_FUNC_ISBLANK' => 1,
                        'gl_FUNC_ISNAND' => 1,
                        'gl_FUNC_ISNAND_NO_LIBM' => 1,
                        'gl_FUNC_ISNANF' => 1,
                        'gl_FUNC_ISNANF_NO_LIBM' => 1,
                        'gl_FUNC_ISNANL' => 1,
                        'gl_FUNC_ISNANL_NO_LIBM' => 1,
                        'gl_FUNC_ISNANL_WORKS' => 1,
                        'gl_FUNC_LSTAT' => 1,
                        'gl_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK' => 1,
                        'gl_FUNC_MALLOC_GNU' => 1,
                        'gl_FUNC_MALLOC_POSIX' => 1,
                        'gl_FUNC_MALLOC_PTRDIFF' => 1,
                        'gl_FUNC_NANOSLEEP' => 1,
                        'gl_FUNC_OPEN' => 1,
                        'gl_FUNC_PERROR' => 1,
                        'gl_FUNC_PIPE' => 1,
                        'gl_FUNC_PSELECT' => 1,
                        'gl_FUNC_PTHREAD_SIGMASK' => 1,
                        'gl_FUNC_PUTENV' => 1,
                        'gl_FUNC_RAISE' => 1,
                        'gl_FUNC_RANDOM' => 1,
                        'gl_FUNC_RANDOM_R' => 1,
                        'gl_FUNC_REALLOCARRAY' => 1,
                        'gl_FUNC_REALLOC_GNU' => 1,
                        'gl_FUNC_REALLOC_POSIX' => 1,
                        'gl_FUNC_SCHED_YIELD' => 1,
                        'gl_FUNC_SELECT' => 1,
                        'gl_FUNC_SETENV' => 1,
                        'gl_FUNC_SETENV_SEPARATE' => 1,
                        'gl_FUNC_SLEEP' => 1,
                        'gl_FUNC_STAT' => 1,
                        'gl_FUNC_STRERROR' => 1,
                        'gl_FUNC_STRERROR_0' => 1,
                        'gl_FUNC_STRERROR_R' => 1,
                        'gl_FUNC_STRERROR_R_WORKS' => 1,
                        'gl_FUNC_SYMLINK' => 1,
                        'gl_FUNC_TIME' => 1,
                        'gl_FUNC_UNSETENV' => 1,
                        'gl_FUNC_USLEEP' => 1,
                        'gl_HAVE_ISNAND_IN_LIBM' => 1,
                        'gl_HAVE_ISNAND_NO_LIBM' => 1,
                        'gl_HAVE_ISNANF_IN_LIBM' => 1,
                        'gl_HAVE_ISNANF_NO_LIBM' => 1,
                        'gl_HAVE_ISNANL_IN_LIBM' => 1,
                        'gl_HAVE_ISNANL_NO_LIBM' => 1,
                        'gl_HEADER_ERRNO_H' => 1,
                        'gl_HEADER_NETINET_IN' => 1,
                        'gl_INCLUDE_NEXT' => 1,
                        'gl_INIT' => 1,
                        'gl_INTEGER_TYPE_SUFFIX' => 1,
                        'gl_INTTYPES_CHECK_LONG_LONG_INT_CONDITION' => 1,
                        'gl_INTTYPES_H' => 1,
                        'gl_INTTYPES_H_DEFAULTS' => 1,
                        'gl_INTTYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_INTTYPES_INCOMPLETE' => 1,
                        'gl_INTTYPES_MODULE_INDICATOR' => 1,
                        'gl_INTTYPES_PRI_SCN' => 1,
                        'gl_ISNANF_WORKS' => 1,
                        'gl_LARGEFILE' => 1,
                        'gl_LIBOBJ' => 1,
                        'gl_LIBSOURCES' => 1,
                        'gl_LIMITS_H' => 1,
                        'gl_LOCK' => 1,
                        'gl_LONG_DOUBLE_EXPONENT_LOCATION' => 1,
                        'gl_LONG_DOUBLE_SIGNBIT_CODE' => 1,
                        'gl_LONG_DOUBLE_SIGN_LOCATION' => 1,
                        'gl_LONG_DOUBLE_VS_DOUBLE' => 1,
                        'gl_MALLOCA' => 1,
                        'gl_MATH_H' => 1,
                        'gl_MATH_H_DEFAULTS' => 1,
                        'gl_MATH_H_REQUIRE_DEFAULTS' => 1,
                        'gl_MATH_MODULE_INDICATOR' => 1,
                        'gl_MINMAX' => 1,
                        'gl_MINMAX_IN_HEADER' => 1,
                        'gl_MODULE_INDICATOR' => 1,
                        'gl_MODULE_INDICATOR_FOR_TESTS' => 1,
                        'gl_MODULE_INDICATOR_INIT_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX' => 1,
                        'gl_MODULE_INDICATOR_SET_VARIABLE_AUX_OR' => 1,
                        'gl_MSVC_INVAL' => 1,
                        'gl_MSVC_NOTHROW' => 1,
                        'gl_MULTIARCH' => 1,
                        'gl_MUSL_LIBC' => 1,
                        'gl_NAN_MIPS' => 1,
                        'gl_NEXT_HEADERS' => 1,
                        'gl_NEXT_HEADERS_INTERNAL' => 1,
                        'gl_OPEN_TRAILING_SLASH_BUG' => 1,
                        'gl_PATHMAX' => 1,
                        'gl_PATHMAX_SNIPPET' => 1,
                        'gl_PATHMAX_SNIPPET_PREREQ' => 1,
                        'gl_PREPARE_CHECK_FUNCS_MACOS' => 1,
                        'gl_PREPROC_O_CLOEXEC' => 1,
                        'gl_PREREQ_ALLOCA' => 1,
                        'gl_PREREQ_DUP2' => 1,
                        'gl_PREREQ_ERROR' => 1,
                        'gl_PREREQ_FDOPEN' => 1,
                        'gl_PREREQ_FREE' => 1,
                        'gl_PREREQ_FSTAT' => 1,
                        'gl_PREREQ_FTRUNCATE' => 1,
                        'gl_PREREQ_GETCWD' => 1,
                        'gl_PREREQ_GETDTABLESIZE' => 1,
                        'gl_PREREQ_GETPROGNAME' => 1,
                        'gl_PREREQ_GETTIMEOFDAY' => 1,
                        'gl_PREREQ_INET_PTON' => 1,
                        'gl_PREREQ_ISNAND' => 1,
                        'gl_PREREQ_ISNANF' => 1,
                        'gl_PREREQ_ISNANL' => 1,
                        'gl_PREREQ_LOCK' => 1,
                        'gl_PREREQ_LSTAT' => 1,
                        'gl_PREREQ_MINMAX' => 1,
                        'gl_PREREQ_OPEN' => 1,
                        'gl_PREREQ_PTHREAD_SIGMASK' => 1,
                        'gl_PREREQ_PUTENV' => 1,
                        'gl_PREREQ_RAISE' => 1,
                        'gl_PREREQ_RANDOM' => 1,
                        'gl_PREREQ_RANDOM_R' => 1,
                        'gl_PREREQ_READUTMP_H' => 1,
                        'gl_PREREQ_REALLOCARRAY' => 1,
                        'gl_PREREQ_SETENV' => 1,
                        'gl_PREREQ_SIGPROCMASK' => 1,
                        'gl_PREREQ_SOCKETS' => 1,
                        'gl_PREREQ_STAT' => 1,
                        'gl_PREREQ_STAT_W32' => 1,
                        'gl_PREREQ_STRERROR_R' => 1,
                        'gl_PREREQ_SYS_H_SOCKET' => 1,
                        'gl_PREREQ_SYS_H_WINSOCK2' => 1,
                        'gl_PREREQ_SYS_H_WS2TCPIP' => 1,
                        'gl_PREREQ_TIME' => 1,
                        'gl_PREREQ_UNSETENV' => 1,
                        'gl_PROG_AR_RANLIB' => 1,
                        'gl_PROG_CC_C99' => 1,
                        'gl_PROMOTED_TYPE_MODE_T' => 1,
                        'gl_PTHREADLIB' => 1,
                        'gl_PTHREADLIB_BODY' => 1,
                        'gl_PTHREAD_H' => 1,
                        'gl_PTHREAD_H_DEFAULTS' => 1,
                        'gl_PTHREAD_H_PART1' => 1,
                        'gl_PTHREAD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_PTHREAD_MODULE_INDICATOR' => 1,
                        'gl_PTHREAD_RWLOCK_RDLOCK_PREFER_WRITER' => 1,
                        'gl_PTHREAD_SPIN' => 1,
                        'gl_PTHREAD_THREAD' => 1,
                        'gl_READUTMP' => 1,
                        'gl_REPLACE_ERRNO_VALUE' => 1,
                        'gl_REPLACE_FCNTL' => 1,
                        'gl_REPLACE_FUNCS' => 1,
                        'gl_REPLACE_LIMITS_H' => 1,
                        'gl_SCHED_H' => 1,
                        'gl_SCHED_H_DEFAULTS' => 1,
                        'gl_SCHED_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SCHED_MODULE_INDICATOR' => 1,
                        'gl_SET_LARGEFILE_SOURCE' => 1,
                        'gl_SIGNALBLOCKING' => 1,
                        'gl_SIGNAL_H' => 1,
                        'gl_SIGNAL_H_DEFAULTS' => 1,
                        'gl_SIGNAL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SIGNAL_MODULE_INDICATOR' => 1,
                        'gl_SIGNBIT' => 1,
                        'gl_SIGNBIT_TEST_PROGRAM' => 1,
                        'gl_SILENT' => 1,
                        'gl_SNAN' => 1,
                        'gl_SOCKETLIB' => 1,
                        'gl_SOCKETS' => 1,
                        'gl_SOCKET_FAMILIES' => 1,
                        'gl_SOCKET_FAMILY_UNIX' => 1,
                        'gl_SOCKET_HEADERS' => 1,
                        'gl_STAT_BIRTHTIME' => 1,
                        'gl_STAT_TIME' => 1,
                        'gl_STDALIGN_H' => 1,
                        'gl_STDDEF_H' => 1,
                        'gl_STDDEF_H_DEFAULTS' => 1,
                        'gl_STDDEF_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDDEF_MODULE_INDICATOR' => 1,
                        'gl_STDINT_BITSIZEOF' => 1,
                        'gl_STDINT_H' => 1,
                        'gl_STDINT_INCLUDES' => 1,
                        'gl_STDINT_TYPE_PROPERTIES' => 1,
                        'gl_STDIO_H' => 1,
                        'gl_STDIO_H_DEFAULTS' => 1,
                        'gl_STDIO_H_EARLY' => 1,
                        'gl_STDIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDIO_MODULE_INDICATOR' => 1,
                        'gl_STDLIB_H' => 1,
                        'gl_STDLIB_H_DEFAULTS' => 1,
                        'gl_STDLIB_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STDLIB_MODULE_INDICATOR' => 1,
                        'gl_STDTHREADLIB' => 1,
                        'gl_STDTHREADLIB_BODY' => 1,
                        'gl_STRING_H' => 1,
                        'gl_STRING_H_DEFAULTS' => 1,
                        'gl_STRING_H_REQUIRE_DEFAULTS' => 1,
                        'gl_STRING_MODULE_INDICATOR' => 1,
                        'gl_SYS_IOCTL_H' => 1,
                        'gl_SYS_IOCTL_H_DEFAULTS' => 1,
                        'gl_SYS_IOCTL_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_IOCTL_MODULE_INDICATOR' => 1,
                        'gl_SYS_SELECT_H' => 1,
                        'gl_SYS_SELECT_H_DEFAULTS' => 1,
                        'gl_SYS_SELECT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_SELECT_MODULE_INDICATOR' => 1,
                        'gl_SYS_SOCKET_H' => 1,
                        'gl_SYS_SOCKET_H_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_SOCKET_MODULE_INDICATOR' => 1,
                        'gl_SYS_STAT_H' => 1,
                        'gl_SYS_STAT_H_DEFAULTS' => 1,
                        'gl_SYS_STAT_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_STAT_MODULE_INDICATOR' => 1,
                        'gl_SYS_TIME_H' => 1,
                        'gl_SYS_TIME_H_DEFAULTS' => 1,
                        'gl_SYS_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_TIME_MODULE_INDICATOR' => 1,
                        'gl_SYS_TYPES_H' => 1,
                        'gl_SYS_TYPES_H_DEFAULTS' => 1,
                        'gl_SYS_TYPES_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_UIO_H' => 1,
                        'gl_SYS_UIO_H_DEFAULTS' => 1,
                        'gl_SYS_UIO_H_REQUIRE_DEFAULTS' => 1,
                        'gl_SYS_UIO_MODULE_INDICATOR' => 1,
                        'gl_THREAD' => 1,
                        'gl_THREADLIB' => 1,
                        'gl_THREADLIB_BODY' => 1,
                        'gl_THREADLIB_EARLY' => 1,
                        'gl_THREADLIB_EARLY_BODY' => 1,
                        'gl_TIME_H' => 1,
                        'gl_TIME_H_DEFAULTS' => 1,
                        'gl_TIME_H_REQUIRE_DEFAULTS' => 1,
                        'gl_TIME_MODULE_INDICATOR' => 1,
                        'gl_TYPE_OFF64_T' => 1,
                        'gl_TYPE_OFF_T' => 1,
                        'gl_TYPE_SOCKLEN_T' => 1,
                        'gl_TYPE_WINT_T_PREREQ' => 1,
                        'gl_UNISTD_H' => 1,
                        'gl_UNISTD_H_DEFAULTS' => 1,
                        'gl_UNISTD_H_REQUIRE_DEFAULTS' => 1,
                        'gl_UNISTD_MODULE_INDICATOR' => 1,
                        'gl_USE_SYSTEM_EXTENSIONS' => 1,
                        'gl_W' => 1,
                        'gl_WARN_ON_USE_PREPARE' => 1,
                        'gl_WCHAR_H' => 1,
                        'gl_WCHAR_H_DEFAULTS' => 1,
                        'gl_WCHAR_H_INLINE_OK' => 1,
                        'gl_WCHAR_H_REQUIRE_DEFAULTS' => 1,
                        'gl_WCHAR_MODULE_INDICATOR' => 1,
                        'gl_WEAK_SYMBOLS' => 1,
                        'gl_XALLOC' => 1,
                        'gl_YIELD' => 1,
                        'gl_ZZGNULIB' => 1,
                        'gl___INLINE' => 1,
                        'gt_CHECK_VAR_DECL' => 1,
                        'gt_LOCALE_FR' => 1,
                        'gt_LOCALE_FR_UTF8' => 1,
                        'gt_TYPE_SSIZE_T' => 1,
                        'gt_TYPE_WCHAR_T' => 1,
                        'gt_TYPE_WINT_T' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/home/collin/.local/share/autoconf'
                      ],
                      [
                        '/home/collin/.local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '2',
                      1,
                      [
                        '/home/collin/.local/share/autoconf'
                      ],
                      [
                        '/home/collin/.local/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        '/home/collin/.local/share/autoconf/autoconf/trailer.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'AC_INIT' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_SUBST' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        'AM_NLS' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_PROG_MOC' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'GTK_DOC_CHECK' => 1,
                        'IT_PROG_INTLTOOL' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'LT_INIT' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        '_AM_COND_ELSE' => 1,
                        '_AM_COND_ENDIF' => 1,
                        '_AM_COND_IF' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        '_m4_warn' => 1,
                        'include' => 1,
                        'm4_include' => 1,
                        'm4_pattern_allow' => 1,
                        'm4_pattern_forbid' => 1,
                        'm4_sinclude' => 1,
                        'sinclude' => 1
                      }
                    ], 'Autom4te::Request' )
           );

