## DO NOT EDIT! GENERATED AUTOMATICALLY!
## Process this file with automake to produce Makefile.in.
# Copyright (C) 2002-2024 Free Software Foundation, Inc.
#
# This file is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This file is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this file.  If not, see <https://www.gnu.org/licenses/>.
#
# As a special exception to the GNU General Public License,
# this file may be distributed as part of a program that
# contains a configuration script generated by Autoconf, under
# the same distribution terms as the rest of that program.
#
# Generated by gnulib-tool.

AUTOMAKE_OPTIONS = 1.14 foreign

ACLOCAL_AMFLAGS = -I ../glm4

SUBDIRS = .
TESTS =
XFAIL_TESTS =
TESTS_ENVIRONMENT =
noinst_PROGRAMS =
EXTRA_PROGRAMS =
noinst_HEADERS =
noinst_LIBRARIES =
pkgdata_DATA =
EXTRA_DIST =
BUILT_SOURCES =
SUFFIXES =
MOSTLYCLEANFILES = core *.stackdump
MOSTLYCLEANDIRS =
CLEANFILES =
DISTCLEANFILES =
MAINTAINERCLEANFILES =

CFLAGS = @GL_CFLAG_ALLOW_WARNINGS@ @CFLAGS@
CXXFLAGS = @GL_CXXFLAG_ALLOW_WARNINGS@ @CXXFLAGS@

AM_CPPFLAGS = \
  -DGNULIB_STRICT_CHECKING=1 \
  -I. -I$(srcdir) \
  -I.. -I$(srcdir)/.. \
  -I../gllib -I$(srcdir)/../gllib

LDADD = ../gllib/libgnu.a

TESTS_ENVIRONMENT += EXEEXT='@EXEEXT@' srcdir='$(srcdir)'

## begin gnulib module accept-tests

TESTS += test-accept
noinst_PROGRAMS += test-accept
test_accept_LDADD = $(LDADD) @LIBSOCKET@
EXTRA_DIST += test-accept.c signature.h macros.h

## end   gnulib module accept-tests

## begin gnulib module alignasof-tests

TESTS += test-alignasof
noinst_PROGRAMS += test-alignasof
EXTRA_DIST += test-alignasof.c macros.h

## end   gnulib module alignasof-tests

## begin gnulib module alloca-opt-tests

TESTS += test-alloca-opt
noinst_PROGRAMS += test-alloca-opt

EXTRA_DIST += test-alloca-opt.c

## end   gnulib module alloca-opt-tests

## begin gnulib module arpa_inet-tests

TESTS += test-arpa_inet
noinst_PROGRAMS += test-arpa_inet
EXTRA_DIST += test-arpa_inet.c

## end   gnulib module arpa_inet-tests

## begin gnulib module array-mergesort-tests

TESTS += test-array-mergesort
noinst_PROGRAMS += test-array-mergesort
EXTRA_DIST += test-array-mergesort.c macros.h

## end   gnulib module array-mergesort-tests

## begin gnulib module assert-h-tests

TESTS += test-assert
noinst_PROGRAMS += test-assert
EXTRA_DIST += test-assert.c

## end   gnulib module assert-h-tests

## begin gnulib module binary-io-tests

TESTS += test-binary-io.sh
noinst_PROGRAMS += test-binary-io

EXTRA_DIST += test-binary-io.sh test-binary-io.c macros.h

## end   gnulib module binary-io-tests

## begin gnulib module bind-tests

TESTS += test-bind
noinst_PROGRAMS += test-bind
test_bind_LDADD = $(LDADD) @LIBSOCKET@ $(INET_PTON_LIB)
EXTRA_DIST += test-bind.c signature.h macros.h

## end   gnulib module bind-tests

## begin gnulib module boot-time-tests

TESTS += test-boot-time
noinst_PROGRAMS += test-boot-time
test_boot_time_LDADD = $(LDADD) $(CLOCK_TIME_LIB)
EXTRA_DIST += test-boot-time.c macros.h

## end   gnulib module boot-time-tests

## begin gnulib module c-ctype-tests

TESTS += test-c-ctype
noinst_PROGRAMS += test-c-ctype
test_c_ctype_LDADD = $(LDADD) $(SETLOCALE_LIB)
EXTRA_DIST += test-c-ctype.c macros.h

## end   gnulib module c-ctype-tests

## begin gnulib module calloc-gnu-tests

TESTS += test-calloc-gnu
noinst_PROGRAMS += test-calloc-gnu
EXTRA_DIST += test-calloc-gnu.c macros.h

## end   gnulib module calloc-gnu-tests

## begin gnulib module cloexec-tests

TESTS += test-cloexec
noinst_PROGRAMS += test-cloexec
EXTRA_DIST += test-cloexec.c macros.h

## end   gnulib module cloexec-tests

## begin gnulib module close-tests

TESTS += test-close
noinst_PROGRAMS += test-close
EXTRA_DIST += test-close.c signature.h macros.h

## end   gnulib module close-tests

## begin gnulib module connect-tests

TESTS += test-connect
noinst_PROGRAMS += test-connect
test_connect_LDADD = $(LDADD) @LIBSOCKET@ $(INET_PTON_LIB)
EXTRA_DIST += test-connect.c signature.h macros.h

## end   gnulib module connect-tests

## begin gnulib module ctype-tests

TESTS += test-ctype
noinst_PROGRAMS += test-ctype
EXTRA_DIST += test-ctype.c

## end   gnulib module ctype-tests

## begin gnulib module dup2-tests

TESTS += test-dup2
noinst_PROGRAMS += test-dup2
EXTRA_DIST += test-dup2.c signature.h macros.h

## end   gnulib module dup2-tests

## begin gnulib module environ-tests

TESTS += test-environ
noinst_PROGRAMS += test-environ

EXTRA_DIST += test-environ.c

## end   gnulib module environ-tests

## begin gnulib module errno-tests

TESTS += test-errno
noinst_PROGRAMS += test-errno

EXTRA_DIST += test-errno.c

## end   gnulib module errno-tests

## begin gnulib module error-tests

TESTS += test-error.sh
noinst_PROGRAMS += test-error
test_error_LDADD = $(LDADD) $(LIBINTL)
EXTRA_DIST += test-error.sh test-error.c macros.h

## end   gnulib module error-tests

## begin gnulib module fcntl-h-tests

TESTS += test-fcntl-h
noinst_PROGRAMS += test-fcntl-h
EXTRA_DIST += test-fcntl-h.c

## end   gnulib module fcntl-h-tests

## begin gnulib module fcntl-tests

TESTS += test-fcntl
noinst_PROGRAMS += test-fcntl
EXTRA_DIST += test-fcntl.c signature.h macros.h

## end   gnulib module fcntl-tests

## begin gnulib module fdopen-tests

TESTS += test-fdopen
noinst_PROGRAMS += test-fdopen
EXTRA_DIST += test-fdopen.c signature.h macros.h

## end   gnulib module fdopen-tests

## begin gnulib module fgetc-tests

TESTS += test-fgetc
noinst_PROGRAMS += test-fgetc
EXTRA_DIST += test-fgetc.c signature.h macros.h

## end   gnulib module fgetc-tests

## begin gnulib module float-tests

TESTS += test-float
noinst_PROGRAMS += test-float
EXTRA_DIST += test-float.c macros.h

## end   gnulib module float-tests

## begin gnulib module fputc-tests

TESTS += test-fputc
noinst_PROGRAMS += test-fputc
EXTRA_DIST += test-fputc.c signature.h macros.h

## end   gnulib module fputc-tests

## begin gnulib module fread-tests

TESTS += test-fread
noinst_PROGRAMS += test-fread
EXTRA_DIST += test-fread.c signature.h macros.h

## end   gnulib module fread-tests

## begin gnulib module free-posix-tests

TESTS += test-free
noinst_PROGRAMS += test-free
EXTRA_DIST += test-free.c macros.h

## end   gnulib module free-posix-tests

## begin gnulib module fstat-tests

TESTS += test-fstat
noinst_PROGRAMS += test-fstat
EXTRA_DIST += test-fstat.c signature.h macros.h

## end   gnulib module fstat-tests

## begin gnulib module ftruncate-tests

TESTS += test-ftruncate.sh
noinst_PROGRAMS += test-ftruncate
EXTRA_DIST += test-ftruncate.c test-ftruncate.sh signature.h macros.h

## end   gnulib module ftruncate-tests

## begin gnulib module fwrite-tests

TESTS += test-fwrite
noinst_PROGRAMS += test-fwrite
EXTRA_DIST += test-fwrite.c signature.h macros.h

## end   gnulib module fwrite-tests

## begin gnulib module gen-header

# In 'sed', replace the pattern space with a "DO NOT EDIT" comment.
SED_HEADER_NOEDIT = s,.*,/* DO NOT EDIT! GENERATED AUTOMATICALLY! */,

# '$(SED_HEADER_STDOUT) -e "..."' runs 'sed' but first outputs "DO NOT EDIT".
SED_HEADER_STDOUT = sed -e 1h -e '1$(SED_HEADER_NOEDIT)' -e 1G

# '$(SED_HEADER_TO_AT_t) FILE' copies FILE to $@-t, prepending a leading
# "DO_NOT_EDIT".  Although this could be done more simply via:
#	SED_HEADER_TO_AT_t = $(SED_HEADER_STDOUT) > $@-t
# the -n and 'w' avoid a fork+exec, at least when GNU Make is used.
SED_HEADER_TO_AT_t = $(SED_HEADER_STDOUT) -n -e 'w $@-t'

# Use $(gl_V_at) instead of $(AM_V_GEN) or $(AM_V_at) on a line that
# is its recipe's first line if and only if @NMD@ lines are absent.
gl_V_at = $(AM_V_GEN)

## end   gnulib module gen-header

## begin gnulib module getcwd-lgpl-tests

TESTS += test-getcwd-lgpl
noinst_PROGRAMS += test-getcwd-lgpl
test_getcwd_lgpl_LDADD = $(LDADD) $(LIBINTL)
EXTRA_DIST += test-getcwd-lgpl.c signature.h macros.h

## end   gnulib module getcwd-lgpl-tests

## begin gnulib module getdtablesize-tests

TESTS += test-getdtablesize
noinst_PROGRAMS += test-getdtablesize
EXTRA_DIST += test-getdtablesize.c signature.h macros.h

## end   gnulib module getdtablesize-tests

## begin gnulib module getprogname-tests

DEFS += -DEXEEXT=\"@EXEEXT@\"
TESTS += test-getprogname
noinst_PROGRAMS += test-getprogname
test_getprogname_LDADD = $(LDADD)
EXTRA_DIST += test-getprogname.c

## end   gnulib module getprogname-tests

## begin gnulib module gettimeofday-tests

TESTS += test-gettimeofday
noinst_PROGRAMS += test-gettimeofday

EXTRA_DIST += test-gettimeofday.c signature.h macros.h

## end   gnulib module gettimeofday-tests

## begin gnulib module ignore-value-tests

TESTS += test-ignore-value
noinst_PROGRAMS += test-ignore-value
EXTRA_DIST += test-ignore-value.c

## end   gnulib module ignore-value-tests

## begin gnulib module inet_pton-tests

TESTS += test-inet_pton
noinst_PROGRAMS += test-inet_pton
test_inet_pton_LDADD = $(LDADD) @INET_PTON_LIB@
EXTRA_DIST += test-inet_pton.c signature.h macros.h

## end   gnulib module inet_pton-tests

## begin gnulib module intprops-tests

TESTS += test-intprops
noinst_PROGRAMS += test-intprops
EXTRA_DIST += test-intprops.c macros.h

## end   gnulib module intprops-tests

## begin gnulib module inttypes-tests

TESTS += test-inttypes
noinst_PROGRAMS += test-inttypes
EXTRA_DIST += test-inttypes.c

## end   gnulib module inttypes-tests

## begin gnulib module ioctl-tests

TESTS += test-ioctl
noinst_PROGRAMS += test-ioctl
EXTRA_DIST += test-ioctl.c signature.h macros.h

## end   gnulib module ioctl-tests

## begin gnulib module isblank-tests

TESTS += test-isblank
noinst_PROGRAMS += test-isblank
EXTRA_DIST += test-isblank.c signature.h macros.h

## end   gnulib module isblank-tests

## begin gnulib module isnand-nolibm-tests

TESTS += test-isnand-nolibm
noinst_PROGRAMS += test-isnand-nolibm

EXTRA_DIST += test-isnand-nolibm.c test-isnand.h minus-zero.h infinity.h macros.h

## end   gnulib module isnand-nolibm-tests

## begin gnulib module isnanf-nolibm-tests

TESTS += test-isnanf-nolibm
noinst_PROGRAMS += test-isnanf-nolibm

EXTRA_DIST += test-isnanf-nolibm.c test-isnanf.h minus-zero.h infinity.h macros.h

## end   gnulib module isnanf-nolibm-tests

## begin gnulib module isnanl-nolibm-tests

TESTS += test-isnanl-nolibm
noinst_PROGRAMS += test-isnanl-nolibm

EXTRA_DIST += test-isnanl-nolibm.c test-isnanl.h minus-zero.h infinity.h macros.h

## end   gnulib module isnanl-nolibm-tests

## begin gnulib module largefile-tests

TESTS += test-largefile
noinst_PROGRAMS += test-largefile
EXTRA_DIST += test-largefile.c

## end   gnulib module largefile-tests

## begin gnulib module limits-h-tests

TESTS += test-limits-h
noinst_PROGRAMS += test-limits-h
EXTRA_DIST += test-limits-h.c

## end   gnulib module limits-h-tests

## begin gnulib module listen-tests

TESTS += test-listen
noinst_PROGRAMS += test-listen
test_listen_LDADD = $(LDADD) @LIBSOCKET@
EXTRA_DIST += test-listen.c signature.h macros.h

## end   gnulib module listen-tests

## begin gnulib module lock-tests

TESTS += test-rwlock1 test-lock test-once1 test-once2
noinst_PROGRAMS += test-rwlock1 test-lock test-once1 test-once2
test_rwlock1_LDADD = $(LDADD) @LIBMULTITHREAD@ @YIELD_LIB@
test_lock_LDADD = $(LDADD) @LIBMULTITHREAD@ @YIELD_LIB@ @LIB_SEMAPHORE@
test_once1_SOURCES = test-once.c
test_once1_LDADD = $(LDADD) @LIBTHREAD@
test_once2_SOURCES = test-once.c
test_once2_LDADD = $(LDADD) @LIBMULTITHREAD@
EXTRA_DIST += test-rwlock1.c test-lock.c test-once.c atomic-int-gnulib.h macros.h

## end   gnulib module lock-tests

## begin gnulib module lstat-tests

TESTS += test-lstat
noinst_PROGRAMS += test-lstat
EXTRA_DIST += test-lstat.h test-lstat.c signature.h macros.h

## end   gnulib module lstat-tests

## begin gnulib module malloc-gnu-tests

TESTS += test-malloc-gnu
noinst_PROGRAMS += test-malloc-gnu
EXTRA_DIST += test-malloc-gnu.c macros.h

## end   gnulib module malloc-gnu-tests

## begin gnulib module malloca-tests

TESTS += test-malloca
noinst_PROGRAMS += test-malloca

EXTRA_DIST += test-malloca.c

## end   gnulib module malloca-tests

## begin gnulib module math-tests

TESTS += test-math
noinst_PROGRAMS += test-math
EXTRA_DIST += test-math.c macros.h

## end   gnulib module math-tests

## begin gnulib module nanosleep-tests

TESTS += test-nanosleep
noinst_PROGRAMS += test-nanosleep
test_nanosleep_LDADD = $(LDADD) $(NANOSLEEP_LIB)
EXTRA_DIST += test-nanosleep.c signature.h macros.h

## end   gnulib module nanosleep-tests

## begin gnulib module netinet_in-tests

TESTS += test-netinet_in
noinst_PROGRAMS += test-netinet_in
EXTRA_DIST += test-netinet_in.c

## end   gnulib module netinet_in-tests

## begin gnulib module open-tests

TESTS += test-open
noinst_PROGRAMS += test-open
EXTRA_DIST += test-open.h test-open.c signature.h macros.h

## end   gnulib module open-tests

## begin gnulib module pathmax-tests

TESTS += test-pathmax
noinst_PROGRAMS += test-pathmax
EXTRA_DIST += test-pathmax.c

## end   gnulib module pathmax-tests

## begin gnulib module perror-tests

TESTS += test-perror.sh test-perror2
noinst_PROGRAMS += test-perror test-perror2
EXTRA_DIST += macros.h signature.h test-perror.c test-perror2.c test-perror.sh

## end   gnulib module perror-tests

## begin gnulib module pipe-posix-tests

TESTS += test-pipe
noinst_PROGRAMS += test-pipe
EXTRA_DIST += test-pipe.c signature.h macros.h

## end   gnulib module pipe-posix-tests

## begin gnulib module pselect-tests

TESTS += test-pselect
noinst_PROGRAMS += test-pselect
test_pselect_LDADD = $(LDADD) @SELECT_LIB@ @LIBSOCKET@ @PTHREAD_SIGMASK_LIB@ $(INET_PTON_LIB)
EXTRA_DIST += test-pselect.c test-select.h macros.h signature.h

## end   gnulib module pselect-tests

## begin gnulib module pthread-h-tests

TESTS += test-pthread
noinst_PROGRAMS += test-pthread
EXTRA_DIST += test-pthread.c

## end   gnulib module pthread-h-tests

## begin gnulib module pthread-thread-tests

TESTS += test-pthread-thread
noinst_PROGRAMS += test-pthread-thread
test_pthread_thread_LDADD = $(LDADD) @LIBPMULTITHREAD@
EXTRA_DIST += test-pthread-thread.c macros.h

## end   gnulib module pthread-thread-tests

## begin gnulib module pthread_sigmask-tests

TESTS += test-pthread_sigmask1 test-pthread_sigmask2
noinst_PROGRAMS += test-pthread_sigmask1 test-pthread_sigmask2
test_pthread_sigmask1_LDADD = $(LDADD) @PTHREAD_SIGMASK_LIB@
test_pthread_sigmask2_LDADD = $(LDADD) @PTHREAD_SIGMASK_LIB@ @LIBMULTITHREAD@
EXTRA_DIST += test-pthread_sigmask1.c test-pthread_sigmask2.c signature.h macros.h

## end   gnulib module pthread_sigmask-tests

## begin gnulib module putenv-gnu-tests

TESTS += test-putenv
noinst_PROGRAMS += test-putenv
EXTRA_DIST += test-putenv.c macros.h signature.h

## end   gnulib module putenv-gnu-tests

## begin gnulib module raise-tests

TESTS += test-raise
noinst_PROGRAMS += test-raise
EXTRA_DIST += test-raise.c signature.h macros.h

## end   gnulib module raise-tests

## begin gnulib module random-tests

TESTS += test-random test-random-mt
noinst_PROGRAMS += test-random test-random-mt
test_random_mt_LDADD = $(LDADD) $(LIBINTL) $(LIBMULTITHREAD) $(YIELD_LIB)
EXTRA_DIST += test-random.c test-random-mt.c signature.h macros.h

## end   gnulib module random-tests

## begin gnulib module random_r-tests

TESTS += test-random_r
noinst_PROGRAMS += test-random_r
EXTRA_DIST += test-random_r.c signature.h macros.h

## end   gnulib module random_r-tests

## begin gnulib module readutmp-tests

TESTS += test-readutmp
noinst_PROGRAMS += test-readutmp
test_readutmp_LDADD = $(LDADD) @READUTMP_LIB@ $(LIBINTL)
EXTRA_DIST += test-readutmp.c macros.h

## end   gnulib module readutmp-tests

## begin gnulib module realloc-gnu-tests

TESTS += test-realloc-gnu
noinst_PROGRAMS += test-realloc-gnu
EXTRA_DIST += test-realloc-gnu.c macros.h

## end   gnulib module realloc-gnu-tests

## begin gnulib module reallocarray-tests

TESTS += test-reallocarray
noinst_PROGRAMS += test-reallocarray
EXTRA_DIST += test-reallocarray.c signature.h macros.h

## end   gnulib module reallocarray-tests

## begin gnulib module sched-tests

TESTS += test-sched
noinst_PROGRAMS += test-sched
EXTRA_DIST += test-sched.c

## end   gnulib module sched-tests

## begin gnulib module select-tests

TESTS += test-select test-select-in.sh test-select-out.sh
# test-select-stdin has to be run by hand.
noinst_PROGRAMS += test-select test-select-fd test-select-stdin
test_select_LDADD = $(LDADD) @SELECT_LIB@ @LIBSOCKET@ $(INET_PTON_LIB)
test_select_fd_LDADD = $(LDADD) @SELECT_LIB@
test_select_stdin_LDADD = $(LDADD) @SELECT_LIB@
EXTRA_DIST += macros.h signature.h test-select.c test-select.h test-select-fd.c test-select-in.sh test-select-out.sh test-select-stdin.c

## end   gnulib module select-tests

## begin gnulib module setsockopt-tests

TESTS += test-setsockopt
noinst_PROGRAMS += test-setsockopt
test_setsockopt_LDADD = $(LDADD) @LIBSOCKET@
EXTRA_DIST += test-setsockopt.c signature.h macros.h

## end   gnulib module setsockopt-tests

## begin gnulib module signal-h-tests

TESTS += test-signal-h
noinst_PROGRAMS += test-signal-h
EXTRA_DIST += test-signal-h.c

## end   gnulib module signal-h-tests

## begin gnulib module signbit-tests

TESTS += test-signbit
noinst_PROGRAMS += test-signbit

EXTRA_DIST += test-signbit.c minus-zero.h infinity.h macros.h

## end   gnulib module signbit-tests

## begin gnulib module sigprocmask-tests

TESTS += test-sigprocmask
noinst_PROGRAMS += test-sigprocmask
EXTRA_DIST += test-sigprocmask.c signature.h macros.h

## end   gnulib module sigprocmask-tests

## begin gnulib module sleep-tests

TESTS += test-sleep
noinst_PROGRAMS += test-sleep
EXTRA_DIST += test-sleep.c signature.h macros.h

## end   gnulib module sleep-tests

## begin gnulib module snippet/_Noreturn

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

_NORETURN_H=$(srcdir)/_Noreturn.h

EXTRA_DIST += _Noreturn.h

## end   gnulib module snippet/_Noreturn

## begin gnulib module snippet/arg-nonnull

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

ARG_NONNULL_H=$(srcdir)/arg-nonnull.h

EXTRA_DIST += arg-nonnull.h

## end   gnulib module snippet/arg-nonnull

## begin gnulib module snippet/c++defs

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

CXXDEFS_H=$(srcdir)/c++defs.h

EXTRA_DIST += c++defs.h

## end   gnulib module snippet/c++defs

## begin gnulib module snippet/warn-on-use

# Because this Makefile snippet defines a variable used by other
# gnulib Makefile snippets, it must be present in all makefiles that
# need it. This is ensured by the applicability 'all' defined above.

WARN_ON_USE_H=$(srcdir)/warn-on-use.h

EXTRA_DIST += warn-on-use.h

## end   gnulib module snippet/warn-on-use

## begin gnulib module sockets-tests

TESTS += test-sockets
noinst_PROGRAMS += test-sockets
test_sockets_LDADD = $(LDADD) @LIBSOCKET@
EXTRA_DIST += test-sockets.c

## end   gnulib module sockets-tests

## begin gnulib module stat-tests

TESTS += test-stat
noinst_PROGRAMS += test-stat
test_stat_LDADD = $(LDADD) $(LIBINTL)
EXTRA_DIST += test-stat.h test-stat.c signature.h macros.h

## end   gnulib module stat-tests

## begin gnulib module stat-time-tests

TESTS += test-stat-time
noinst_PROGRAMS += test-stat-time
test_stat_time_LDADD = $(LDADD) $(NANOSLEEP_LIB)
EXTRA_DIST += test-stat-time.c macros.h nap.h

## end   gnulib module stat-time-tests

## begin gnulib module stdbool-tests

TESTS += test-stdbool
noinst_PROGRAMS += test-stdbool
EXTRA_DIST += test-stdbool.c

## end   gnulib module stdbool-tests

## begin gnulib module stdckdint-tests

TESTS += test-stdckdint
noinst_PROGRAMS += test-stdckdint
EXTRA_DIST += macros.h test-intprops.c test-stdckdint.c

## end   gnulib module stdckdint-tests

## begin gnulib module stddef-tests

TESTS += test-stddef
noinst_PROGRAMS += test-stddef
EXTRA_DIST += test-stddef.c

## end   gnulib module stddef-tests

## begin gnulib module stdint-tests

TESTS += test-stdint
noinst_PROGRAMS += test-stdint
EXTRA_DIST += test-stdint.c

## end   gnulib module stdint-tests

## begin gnulib module stdio-tests

TESTS += test-stdio
noinst_PROGRAMS += test-stdio
EXTRA_DIST += test-stdio.c macros.h

## end   gnulib module stdio-tests

## begin gnulib module stdlib-tests

TESTS += test-stdlib
noinst_PROGRAMS += test-stdlib
EXTRA_DIST += test-stdlib.c test-sys_wait.h

## end   gnulib module stdlib-tests

## begin gnulib module strerror-tests

TESTS += test-strerror
noinst_PROGRAMS += test-strerror
EXTRA_DIST += test-strerror.c signature.h macros.h

## end   gnulib module strerror-tests

## begin gnulib module strerror_r-posix-tests

TESTS += test-strerror_r
noinst_PROGRAMS += test-strerror_r
EXTRA_DIST += test-strerror_r.c signature.h macros.h

## end   gnulib module strerror_r-posix-tests

## begin gnulib module string-tests

TESTS += test-string
noinst_PROGRAMS += test-string
EXTRA_DIST += test-string.c

## end   gnulib module string-tests

## begin gnulib module strnlen-tests

TESTS += test-strnlen
noinst_PROGRAMS += test-strnlen
EXTRA_DIST += test-strnlen.c zerosize-ptr.h signature.h macros.h

## end   gnulib module strnlen-tests

## begin gnulib module symlink-tests

TESTS += test-symlink
noinst_PROGRAMS += test-symlink
EXTRA_DIST += test-symlink.h test-symlink.c signature.h macros.h

## end   gnulib module symlink-tests

## begin gnulib module sys_ioctl-tests

TESTS += test-sys_ioctl
noinst_PROGRAMS += test-sys_ioctl
EXTRA_DIST += test-sys_ioctl.c

## end   gnulib module sys_ioctl-tests

## begin gnulib module sys_select-tests

TESTS += test-sys_select
noinst_PROGRAMS += test-sys_select
EXTRA_DIST += test-sys_select.c signature.h

## end   gnulib module sys_select-tests

## begin gnulib module sys_socket-tests

TESTS += test-sys_socket
noinst_PROGRAMS += test-sys_socket
EXTRA_DIST += test-sys_socket.c

## end   gnulib module sys_socket-tests

## begin gnulib module sys_stat-tests

TESTS += test-sys_stat
noinst_PROGRAMS += test-sys_stat
EXTRA_DIST += test-sys_stat.c

## end   gnulib module sys_stat-tests

## begin gnulib module sys_time-tests

TESTS += test-sys_time
noinst_PROGRAMS += test-sys_time
EXTRA_DIST += test-sys_time.c

## end   gnulib module sys_time-tests

## begin gnulib module sys_types-tests

TESTS += test-sys_types
noinst_PROGRAMS += test-sys_types
EXTRA_DIST += test-sys_types.c

## end   gnulib module sys_types-tests

## begin gnulib module sys_uio-tests

TESTS += test-sys_uio
noinst_PROGRAMS += test-sys_uio
EXTRA_DIST += test-sys_uio.c

## end   gnulib module sys_uio-tests

## begin gnulib module test-framework-sh-tests

TESTS += test-init.sh
EXTRA_DIST += init.sh
EXTRA_DIST += test-init.sh

## end   gnulib module test-framework-sh-tests

## begin gnulib module thread-tests

TESTS += test-thread_self test-thread_create
noinst_PROGRAMS += test-thread_self test-thread_create
test_thread_self_LDADD = $(LDADD) @LIBTHREAD@
test_thread_create_LDADD = $(LDADD) @LIBMULTITHREAD@
EXTRA_DIST += test-thread_self.c test-thread_create.c macros.h

## end   gnulib module thread-tests

## begin gnulib module time-h-tests

TESTS += test-time-h
noinst_PROGRAMS += test-time-h
EXTRA_DIST += test-time-h.c

## end   gnulib module time-h-tests

## begin gnulib module time-tests

TESTS += test-time
noinst_PROGRAMS += test-time
EXTRA_DIST += test-time.c signature.h macros.h

## end   gnulib module time-tests

## begin gnulib module unistd-tests

TESTS += test-unistd
noinst_PROGRAMS += test-unistd
EXTRA_DIST += test-unistd.c

## end   gnulib module unistd-tests

## begin gnulib module unsetenv-tests

TESTS += test-unsetenv
noinst_PROGRAMS += test-unsetenv
EXTRA_DIST += test-unsetenv.c signature.h macros.h

## end   gnulib module unsetenv-tests

## begin gnulib module usleep-tests

TESTS += test-usleep
noinst_PROGRAMS += test-usleep
EXTRA_DIST += test-usleep.c signature.h macros.h

## end   gnulib module usleep-tests

## begin gnulib module verify-tests

TESTS_ENVIRONMENT += MAKE='$(MAKE)'
TESTS += test-verify test-verify.sh
noinst_PROGRAMS += test-verify
# test-verify-try is never built, but test-verify.sh needs a rule to
# build test-verify-try.o.
EXTRA_PROGRAMS += test-verify-try

# This test expects compilation of test-verify-try.c to fail, and
# each time it fails, the makefile rule does not perform the usual
#  "mv -f $name.Tpo $name.po, so tell make clean to remove that file.
MOSTLYCLEANFILES += .deps/test-verify-try.Tpo
EXTRA_DIST += test-verify.c test-verify-try.c test-verify.sh

## end   gnulib module verify-tests

## begin gnulib module wchar-tests

TESTS += test-wchar
noinst_PROGRAMS += test-wchar
EXTRA_DIST += test-wchar.c

## end   gnulib module wchar-tests

## begin gnulib module xalloc-die-tests

TESTS += test-xalloc-die.sh
noinst_PROGRAMS += test-xalloc-die
test_xalloc_die_LDADD = $(LDADD) @LIBINTL@
EXTRA_DIST += test-xalloc-die.c test-xalloc-die.sh

## end   gnulib module xalloc-die-tests

## begin gnulib module year2038-tests

TESTS += test-year2038
noinst_PROGRAMS += test-year2038
EXTRA_DIST += test-year2038.c

## end   gnulib module year2038-tests

all: all-notice
all-notice:
	@echo '## ---------------------------------------------------- ##'
	@echo '## ------------------- Gnulib tests ------------------- ##'
	@echo '## You can ignore compiler warnings in this directory.  ##'
	@echo '## ---------------------------------------------------- ##'

check-am: check-notice
check-notice:
	@echo '## ---------------------------------------------------------------------- ##'
	@echo '## ---------------------------- Gnulib tests ---------------------------- ##'
	@echo '## Please report test failures in this directory to <bug-gnulib@gnu.org>. ##'
	@echo '## ---------------------------------------------------------------------- ##'

# Clean up after Solaris cc.
clean-local:
	rm -rf SunWS_cache

mostlyclean-local: mostlyclean-generic
	@for dir in '' $(MOSTLYCLEANDIRS); do \
	  if test -n "$$dir" && test -d $$dir; then \
	    echo "rmdir $$dir"; rmdir $$dir; \
	  fi; \
	done; \
	:
